/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    --gradient-primary: linear-gradient(90deg, #6366f1, #8b5cf6);
    --shadow-xl: 0 10px 30px rgba(99, 102, 241, 0.3);
    --border-color: #ddd;
    --tertiary-bg: #f9fafb;
    --secondary-bg: #ffffff;
    --text-secondary: #6b7280;
    --accent-color: #6366f1;
    --text-muted: #9ca3af;
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-xl: 24px;
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --transition-base: 0.3s ease;
}

/* Submit Button */
.submit-btn {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

/* Footer */
.footer {
    background: var(--tertiary-bg);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-lg);
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-brand p {
    color: var(--text-secondary);
    max-width: 300px;
}

.footer-column h4 {
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.footer-column a {
    display: block;
    color: var(--text-secondary);
    text-decoration: none;
    margin-bottom: var(--spacing-xs);
    transition: color var(--transition-base);
}

.footer-column a:hover {
    color: var(--accent-color);
}

.footer-social {
    display: flex;
    gap: var(--spacing-sm);
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-base);
}

.social-link:hover {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
    font-size: 0.875rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.footer-bottom i {
    color: #ef4444;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: all var(--transition-base);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.progress-ring {
    position: absolute;
    inset: 0;
}

.progress-ring__svg {
    width: 50px;
    height: 50px;
    transform: rotate(-90deg);
}

.progress-ring__circle {
    fill: transparent;
    stroke: rgba(255, 255, 255, 0.3);
    stroke-width: 2;
    stroke-dasharray: 138.23;
    stroke-dashoffset: 138.23;
    transition: stroke-dashoffset 0.1s;
}

/* Success Animation */
.success-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

.success-animation.show {
    opacity: 1;
    visibility: visible;
}

.envelope {
    position: relative;
    width: 120px;
    height: 80px;
    margin-bottom: var(--spacing-lg);
}

.envelope-body {
    width: 100%;
    height: 100%;
    background: #f8fafc;
    border-radius: var(--radius-md);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.letter {
    width: 80%;
    height: 80%;
    background: white;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    font-size: 1.5rem;
    transform: translateY(100%);
    transition: transform 0.5s ease-out 0.3s;
}

.success-animation.show .letter {
    transform: translateY(0);
}

.envelope-flap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: #e2e8f0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    transform: rotateX(0deg);
    transform-origin: top;
    transition: transform 0.5s ease-out;
}

.success-animation.show .envelope-flap {
    transform: rotateX(-180deg);
}

.success-message {
    text-align: center;
    color: white;
}

.success-message h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

/* Portfolio Modal */
.portfolio-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

.portfolio-modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.modal-content {
    background: var(--secondary-bg);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
    border: 1px solid var(--border-color);
    transform: scale(0.9);
    transition: transform var(--transition-base);
}

.portfolio-modal.show .modal-content {
    transform: scale(1);
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    background: var(--tertiary-bg);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-base);
    color: var(--text-secondary);
}

.modal-close:hover {
    background: #ef4444;
    color: white;
    border-color: transparent;
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0, 0, 0);
    }
    40%, 43% {
        transform: translate3d(0, -30px, 0);
    }
    70% {
        transform: translate3d(0, -15px, 0);
    }
    90% {
        transform: translate3d(0, -4px, 0);
    }
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 0 var(--spacing-lg);
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 1024px) {
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-xl);
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-lg);
    }
    
    .hero-title {
        font-size: clamp(2.5rem, 7vw, 5rem);
    }
    
    .section-title {
        font-size: clamp(2rem, 5vw, 3rem);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 60px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 60px);
        background: var(--secondary-bg);
        flex-direction: column;
        justify-content: flex-start;
        padding-top: var(--spacing-2xl);
        transition: left var(--transition-base);
        border-top: 1px solid var(--border-color);
        backdrop-filter: blur(20px);
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin-bottom: var(--spacing-md);
        width: 100%;
        text-align: center;
    }
    
    .nav-link {
        display: block;
        padding: var(--spacing-md) var(--spacing-lg);
        font-size: 1.1rem;
    }
    
    .hero-content {
        padding: 0 var(--spacing-sm);
    }
    
    .hero-title {
        font-size: clamp(2rem, 6vw, 4rem);
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: clamp(1rem, 2vw, 1.25rem);
        margin-bottom: var(--spacing-lg);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
    }
    
    .cta-button {
        width: 100%;
        max-width: 280px;
        justify-content: center;
        padding: 1rem 1.5rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .service-card {
        padding: var(--spacing-lg);
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .portfolio-filters {
        flex-wrap: wrap;
        gap: var(--spacing-xs);
        margin-bottom: var(--spacing-lg);
    }
    
    .filter-btn {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: 0.875rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        padding: var(--spacing-lg);
    }
    
    .testimonial-content {
        padding: var(--spacing-lg);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-lg);
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-xs);
        text-align: center;
    }
    
    section {
        padding: var(--spacing-xl) 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .nav-container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero-content {
        padding: 0 var(--spacing-xs);
    }
    
    .hero-title {
        font-size: clamp(1.75rem, 5vw, 3rem);
        margin-bottom: var(--spacing-md);
    }
    
    .hero-subtitle {
        font-size: clamp(0.9rem, 1.8vw, 1.1rem);
        margin-bottom: var(--spacing-md);
    }
    
    .hero-badge {
        font-size: 0.75rem;
        padding: var(--spacing-xs) var(--spacing-sm);
        margin-bottom: var(--spacing-md);
    }
    
    .section-title {
        font-size: clamp(1.5rem, 4vw, 2.5rem);
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    .image-frame {
        width: 200px;
        height: 200px;
    }
    
    .service-card {
        padding: var(--spacing-md);
    }
    
    .service-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .testimonial-content {
        padding: var(--spacing-md);
    }
    
    .testimonial-text {
        font-size: 1rem;
    }
    
    .contact-form {
        padding: var(--spacing-md);
    }
    
    .form-group input,
    .form-group textarea {
        padding: 0.875rem;
        font-size: 0.9rem;
    }
    
    .submit-btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .modal-content {
        margin: var(--spacing-sm);
        max-width: calc(100% - 1rem);
        max-height: calc(100% - 1rem);
        padding: var(--spacing-md);
    }
    
    .back-to-top {
        width: 45px;
        height: 45px;
        bottom: 1rem;
        right: 1rem;
    }
    
    .progress-ring__svg {
        width: 45px;
        height: 45px;
    }
    
    section {
        padding: var(--spacing-lg) 0;
    }
    
    .footer {
        padding: var(--spacing-lg) 0 var(--spacing-md);
    }
}

/* Performance Optimizations */
.will-change {
    will-change: transform, opacity;
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Focus States for Accessibility */
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
a:focus-visible {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Enhanced Animations */
@keyframes morphBackground {
    0%, 100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        transform: rotate(0deg);
    }
    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
        transform: rotate(180deg);
    }
}

@keyframes glowPulse {
    0%, 100% {
        box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 40px rgba(139, 92, 246, 0.5);
        transform: scale(1.05);
    }
}
